<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0"
 srcLang="en-US" trgLang="fr-FR">
 <file id="f1" original="Graphic Example.psd">
  <unit id="1" canResegment="yes">
   <segment>
    <source>Quetzal. The great.</source>
    <target>Quetzal. Le Grand.</target>
   </segment>
  </unit>
 </file>
</xliff>
