<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TSTest01.ts" source-language="en" target-language="fr" datatype="x-application/x-ts" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="Name 1">
<trans-unit id="1" resname="1" xml:space="preserve">
<source xml:lang="en">Text number 1</source>
<seg-source><mrk mid="0" mtype="seg">Text number 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text number 1</mrk></target>
</trans-unit>
<trans-unit id="2" resname="2" xml:space="preserve">
<source xml:lang="en">Text number 2</source>
<seg-source><mrk mid="0" mtype="seg">Text number 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Texte numéro 2.</mrk></target>
</trans-unit>
<trans-unit id="3" resname="3" approved="yes" xml:space="preserve">
<source xml:lang="en">Text number 3</source>
<seg-source><mrk mid="0" mtype="seg">Text number 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Texte numéro 3</mrk></target>
</trans-unit>
<trans-unit id="4" resname="4" xml:space="preserve">
<source xml:lang="en">Text number four</source>
<seg-source><mrk mid="0" mtype="seg">Text number four</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Le texte numéro quatre.</mrk></target>
</trans-unit>
</group>
<group id="o5" resname="Name 2">
<trans-unit id="5" resname="5" xml:space="preserve">
<source xml:lang="en">Text number four</source>
<seg-source><mrk mid="0" mtype="seg">Text number four</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Le texte numéro quatre.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
